[LOCAL]
enable.hive = false
hive.database = null
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl_kafka_cloud
bootstrap.servers = pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
security.protocol = SASL_SS
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = AWJ6HFMZ2U5RYKWU
kafka.api_secret = BZpCkQGz0VHPTmCQOq7Y6Yv42xSyDYkwg1jAY4mS4R6IHTBEIiC8zzVdSi0LfLuP
[QA]
enable.hive = true
hive.database = sbdl_db_qa
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl_kafka_cloud
bootstrap.servers = pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
security.protocol = SASL_SS
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = AWJ6HFMZ2U5RYKWU
kafka.api_secret = BZpCkQGz0VHPTmCQOq7Y6Yv42xSyDYkwg1jAY4mS4R6IHTBEIiC8zzVdSi0LfLuP
[PROD]
enable.hive = true
hive.database = sbdl_db
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl_kafka_cloud
bootstrap.servers = pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
security.protocol = SASL_SS
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = AWJ6HFMZ2U5RYKWU
kafka.api_secret = BZpCkQGz0VHPTmCQOq7Y6Yv42xSyDYkwg1jAY4mS4R6IHTBEIiC8zzVdSi0LfLuP